sonar.projectKey = City-of-Helsinki_yjdh-kesaseteli-shared
sonar.organization = city-of-helsinki
sonar.javascript.lcov.reportPaths = ./coverage/lcov.info
sonar.sources = src
sonar.exclusions=**/__tests__/**,**/__mocks__/**,/browser-tests/**