[uwsgi]
strict = true
include = uwsgi-base.ini

http-socket = :8000
chdir = /app
module = helsinkibenefit.wsgi
static-map = /static=/var/static
uid = nobody
gid = nogroup
enable-threads = true
py-call-uwsgi-fork-hooks = true
buffer-size = 32768
master = 1
processes = 2
threads = 2
thunder-lock = true
; don't log readiness and healthz endpoints
route = ^/readiness$ donotlog:
route = ^/healthz$ donotlog:

# Suppress errors about clients closing sockets, happens with nginx as the ingress when
# http pipes are closed before workers has had the time to serve content to the pipe
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

plugin-dir = /usr/local/lib/uwsgi/plugins

# Sentry logging for uWSGI
if-env = ENABLE_SENTRY_UWSGI_PLUGIN
print = Enabled sentry logging for uWSGI
plugin = sentry
alarm = logsentry sentry:dsn=$(SENTRY_DSN),logger=uwsgi.sentry

# Log full queue, segfault and harakiri errors to Sentry
alarm-backlog = logsentry
alarm-segfault = logsentry
alarm-log = logsentry HARAKIRI \[core.*\]
endif =
