sonar.projectKey = City-of-Helsinki_yjdh-helsinkilisa-applicant
sonar.organization = city-of-helsinki
sonar.javascript.lcov.reportPaths = ./coverage/lcov.info
sonar.sources = src
sonar.exclusions=**/__tests__/**,**/__mocks__/**,/test/**,/browser-tests/**
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S3735
sonar.issue.ignore.multicriteria.e1.resourceKey=*.ts,*.tsx
