<mj-attributes>
  <mj-text line-height="150%" font-weight="400" font-size="16px" padding-top="4px" padding-bottom="4px" />
  <mj-button background-color="#0072c6" font-size="16px" color="#FFFFFF" border-radius="0" inner-padding="16px 32px" align="left" />
  <mj-body background-color="#ffffff" width="960px" />
  <mj-section padding-bottom="0px" />
  <mj-all font-family="HelsinkiGrotesk,system-ui,sans-serif" color="#222" font-size="16px">
</mj-attributes>