<mj-section background-color="#fff" padding-top="30px">
  <mj-column>
    <mj-table>
      <tr>
        <td style="width: 146px">
          <img src="https://makasiini.hel.ninja/helsinki-logos/helsinki-logo-black.png" width="130px" />
        </td>
        <td style="font-size: 26px; font-weight: 600; line-height: 1 padding-bottom: 8px;">${general.serviceName}</td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>
