<mj-section background-color="#fff" padding-top="30px">
  <mj-column>
    <mj-raw>
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="vertical-align: top"
        width="100%"
        height="80"
      >
        <tbody>
          <tr>
            <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
              <table
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
                border="0"
                height="80"
                style="
                  color: #222222;
                  font-family: HelsinkiGrotesk, system-ui, Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 1;
                  table-layout: auto;
                  width: 100%;
                  border: 0;
                "
              >
                <tbody>
                  <tr height="66">
                    <td width="146" height="66" style="width: 146px; height: 60px">
                      <img
                        src="https://makasiini.hel.ninja/helsinki-logos/helsinki-logo-black.png"
                        style="width: 130px; height: 60px; margin: 0; padding: 0"
                        width="130"
                        height="60"
                      />
                    </td>
                    <td
                      height="66"
                      style="font-size: 26px; font-weight: 600; line-height: 1; padding-bottom: 8px; height: 66px"
                    >
                      Helsinki-lisä
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </mj-raw>
  </mj-column>
</mj-section>
