[tool:pytest]
DJANGO_SETTINGS_MODULE = helsinkibenefit.settings
norecursedirs = node_modules .git venv* .pytest_cache var/media .eggs *.egg-info
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE

[coverage:run]
branch = True
omit = *migrations*,*site-packages*,*venv*,*tests*
