<mjml>
  <mj-head>
    <mj-include path="partials/base.css" type="css" />
    <mj-include path="partials/attributes.mjml" />
    <mj-title>${header.newMessageReceived}</mj-title>
  </mj-head>
  <mj-body font="HelsinkiGrotesk">
    <mj-section background-color="#D8D8D8">
      <mj-column>
        <mj-text>${general.serviceName}: ${header.newMessageReceived}</mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="partials/header-service.mjml" />

    <mj-section background-color="#fff" padding-bottom="46px">
      <mj-column>
        <mj-text font-weight="600" font-size="26px">${newMessageHeading}</mj-text>
        <mj-divider border-color="#0072c6" />
        <mj-text>${newMessageBody}</mj-text>
        <mj-text>${bestRegards1}</mj-text>
        <mj-text>${bestRegards2}</mj-text>

        <mj-text>${applicationDetails}</mj-text>
        <mj-table>
          <tr style="border-bottom: 1px solid #ecedee; text-align: left; padding: 15px 0">
            <td style="padding: 0 0">${applicationNumber}</td>
            <td style="padding: 0 0px 0 0">{{ application.application_number }}</td>
          </tr>
          <tr>
            <td style="padding: 0 0 0 0px">${applicationSent}</td>
            <td style="padding: 0 0px">{{ application.created_at }}</td>
          </tr>
        </mj-table>

        <mj-button align="left" background-color="#0072c6" href="https://helsinkilisa.hel.fi"
          >${ctaLoginAndReadMessage}</mj-button
        >
        <mj-text font-size="14px" color="#666">${automaticReplyDisclaimer}</mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="partials/footer.mjml" />
  </mj-body>
</mjml>
